import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'welcome': 'Welcome',
      'login': 'Login',
      'signup': 'Sign Up',
      'logout': 'Logout',
      'good_morning': 'Good Morning',
      'km': 'Khmer',
      'en': 'English',
      'apply_now': 'Apply Now',
      'job_details': 'Job Details',
      'company_info': 'Company Info',
      'job_description': 'Job Description',
      'reviews': 'Reviews',
      'share_to': 'Share to',
      'select_language': 'Select Language',
      'search': 'Search...',
      'popular_jobs': 'Popular Jobs',
      'see_more': 'See More',
      'latest_jobs': 'Latest Jobs',
      'home': 'Home',
      'favorites': 'Favorites',
      'jobs': 'Jobs',
      'profile': 'Profile',
      'job_applied': 'Job Applied',
      'account_settings': 'Account & Settings',
      'zh': 'Chinese',
      'personal_profile': 'Personal Profile',
      'change_password': 'Change Password',
      'settings': 'Settings',
      'applied': 'Applied',
      'reviewed': 'Reviewed',
      'accepted': 'Accepted',
      'description': 'Description',
      'company': 'Company',
      'current_password': 'Current Password',
      'new_password': 'New Password',
      'confirm_new_password': 'Confirm New Password',
      'save_changes': 'Save Changes',
      'job_location': 'Job Location',
      'work_interests': 'Work Interest',
      'salary_range': 'Salary Range',
      'categories': 'Categories',
      'full_time': 'Full Time',
      'part_time': 'Part Time',
      'internship': 'Internship',
      'remote': 'Remote',
      'freelance': 'Freelance',
      'apply_filter': 'Apply Filters',
      'notification': 'Notification',
      'search_results': 'Search Results',
      'most_recently': 'Most Recently',
      'most_popular': 'Most Popular',
    },
    'km_KH': {
      'welcome': 'សូមស្វាគមន៍',
      'login': 'ចូលគណនី',
      'signup': 'ចុះឈ្មោះ',
      'logout': 'ចាកចេញ',
      'good_morning': 'អារុណសួស្តី',
      'km': 'ខ្មែរ',
      'en': 'អង់គ្លេស',
      'apply_now': 'ដាក់ពាក្យឥឡូវនេះ',
      'job_details': 'ព័ត៌មានការងារ',
      'company_info': 'ព័ត៌មានក្រុមហ៊ុន',
      'job_description': 'ពិពណ៌នាការងារ',
      'reviews': 'ការពិនិត្យឡើងវិញ',
      'share_to': 'ចែករំលែកទៅ',
      'select_language': 'ជ្រើសរើសភាសា',
      'search': 'ស្វែងរក...',
      'popular_jobs': 'ការងារពេញនិយម',
      'see_more': 'មើលបន្ថែម',
      'latest_jobs': 'ការងារថ្មីៗ',
      'home': 'ទំព័រដើម',
      'favorites': 'ចំណូលចិត្ត',
      'jobs': 'ការងារ',
      'profile': 'ប្រវត្តិរូប',
      'job_applied': 'បានដាក់ពាក្យការងារ',
      'account_settings': 'គណនី និងការកំណត់',
      'zh': 'ចិន',
      'personal_profile': 'ប្រវត្តិរូបផ្ទាល់ខ្លួន',
      'change_password': 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
      'settings': 'ការកំណត់',
      'applied': 'បានដាក់ពាក្យ',
      'reviewed': 'បានពិនិត្យ',
      'accepted': 'បានទទួល',
      'description': 'ការពិពណ៌នា',
      'company': 'ក្រុមហ៊ុន',
      'current_password': 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
      'new_password': 'ពាក្យសម្ងាត់ថ្មី',
      'confirm_new_password': 'បញ្ជាក់ពាក្យសម្ងាត់ថ្មី',
      'save_changes': 'រក្សាទុកការផ្លាស់ប្តូរ',
      'job_location': 'ទីតាំងការងារ',
      'work_interests': 'ចំណាប់អារម្មណ៍ការងារ',
      'salary_range': 'ជួរប្រាក់ខែ',
      'categories': 'ប្រភេទ',
      'full_time': 'ពេញម៉ោង',
      'part_time': 'ម៉ោងផ្នែក',
      'internship': 'ការអនុវត្ត',
      'remote': 'ការងារពីចម្ងាយ',
      'freelance': 'ការងារជាអ្នកឯករាជ្យ',
      'apply_filter': 'តម្រង',
      'notification': 'ការជូនដំណឹង',
      'search_results': 'លទ្ធផលស្វែងរក',
      'most_recently': 'ថ្មីៗនេះ',
      'most_popular': 'ពេញនិយមបំផុត',
    },
    'zh_CN': {
      'welcome': '欢迎',
      'login': '登录',
      'signup': '注册',
      'logout': '退出登录',
      'good_morning': '早上好',
      'km': '高棉语',
      'en': '英语',
      'apply_now': '立即申请',
      'job_details': '职位详情',
      'company_info': '公司信息',
      'job_description': '职位描述',
      'reviews': '评论',
      'share_to': '分享到',
      'select_language': '选择语言',
      'search': '搜索...',
      'popular_jobs': '热门职位',
      'see_more': '查看更多',
      'latest_jobs': '最新职位',
      'home': '首页',
      'favorites': '收藏',
      'jobs': '职位',
      'profile': '个人资料',
      'job_applied': '已申请职位',
      'account_settings': '账户设置',
      'zh': '中文',
      'personal_profile': '个人资料',
      'change_password': '更改密码',
      'settings': '设置',
      'applied': '已申请',
      'reviewed': '已审核',
      'accepted': '已接受',
      'description': '描述',
      'company': '公司',
      'current_password': '当前密码',
      'new_password': '新密码',
      'confirm_new_password': '确认新密码',
      'save_changes': '保存更改',
      'job_location': '工作地点',
      'work_interests': '工作兴趣',
      'salary_range': '薪资范围',
      'categories': '类别',
      'full_time': '全职',
      'part_time': '兼职',
      'internship': '实习',
      'remote': '远程工作',
      'freelance': '自由职业',
      'apply_filter': '应用过滤器',
      'notification': '通知',
      'search_results': '搜索结果',
      'most_recently': '最新',
      'most_popular': '最受欢迎',
    },
  };
}
